<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> FCB </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">

    <meta property="og:title" content="" />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <style type="text/css">
        body{
            background: transparent;
            color: #ffffff;
        }
        .title{
        	margin-top: 5px;
        	margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 1em;
        }
        p{
        	font-size: 0.8em;
        }
    </style>

</head>

<body>
    <div class="title">About Tawasol</div>
    <p>
        TAWASOL has been developing Mobile Apps since 2007, and it is positioned as pioneer in this domain over the MENA region during the last years by consistently enhancing its competencies and technologies in the rapidly growing mobile market.
    </p>
    <p>
        TAWASOL developed creative and innovative Mobile Apps to wide array of regional and international prestigious clients and brands ranging from content based apps to user driven apps, interactive marketing, video streaming, e-business solutions, and more.
    </p>
    <p>
    	TAWASOL has established a strong expertise in the mobile domain by acquiring an extensive know-how and experience of building innovative apps on the major mobile operating systems, like: iOS, Android, BlackBerry OS, Windows, and Symbian, and it constantly researching and developing how to break the next era of technology.
    </p>

    <div class="title">Product Description</div>
    <p>
    	“FCB Studio” is a photo editing app which allows Worldwide Barça to capture, edit and share their own created images using the biggest photo library of the club. The app also has so many great features and functionalities plus the ability to participate in competitions and win major prizes from FCB Studio. 
		FCB Studio is designed for a global audience of fans, and followers with following features: 
		<ul>
			<li>Allowing users to connect with a community of millions of FC Barcelona fans worldwide.</li>
			<li>Accessing to largest updated Photo library of the Club.</li>
			<li>Creating images with favorite club, team and footballing heroes.</li>
			<li>Sharing the edited images on social networks.</li>
			<li>Viewing the latest photos uploaded by users worldwide.</li>
			<li>Viewing the "My Gallery" section with the latest photos created and uploaded by users.</li>
			<li>Viewing, making comments and liking the pictures uploaded on their wall by other fans.</li>
			<li>Viewing the Top 10 highest ranking photos edited by users worldwide.</li>
			<li>Ability to participate in competitions and win major prizes from FCB Studio.</li>
		</ul>
    </p>
</body>

</html>