<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> FCB </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">

    <meta property="og:title" content="" />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <style type="text/css">
        body{
            background: transparent;
            color: #ffffff;
        }
        .title{
            margin-top: 5px;
            margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 1em;
        }
        p{
            font-size: 0.8em;
        }
    </style>

</head>

<body>
    <div class="title">About FC Barcelona</div>
    <p>
        FC Barcelona was founded on November 29, 1899 by initiative of a Swiss gentleman called Hans Maximilian Gamper, popularly known as Joan Gamper. Since it was founded, the club has had 44 different presidents. From Walter Wild to Josep Maria Bartomeu, Barça has grown into a massive social phenomenon that reaches far beyond the bounds of mere sport. The club has grown along with the city around it, and has come to represent Barcelona and Catalonia all around the world.
    </p>
    <p>
        FC Barcelona now has more members than any other football club in the world and its achievements have also made it one of the most successful. The many famous victories and all-time greats that have played for the club (Kubala, Cruyff, Maradona, Romario, Rivaldo, Ronaldinho, Messi, and so many more) form an important part of the Barça legacy. But these would be no more than historical anecdotes if it wasn’t for the extraordinary social reality behind the events.
    </p>
</body>

</html>