<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> FCB </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">

    <meta property="og:title" content="" />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <style type="text/css">
        body{
            background: transparent;
            color: #ffffff;
        }
        .title{
        	margin-top: 5px;
        	margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 1em;
        }
        .sub_title{
        	margin-top: 5px;
        	margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 0.8em;
        }
        p{
        	font-size: 0.9em;
        }
    </style>

</head>

<body>
    <div class="title">Privacy Policy of FCB Studio</div>

    <div class="title">Introduction</div>
    <p>
        This section , the “privacy policy” explains how we collect , process and store any personal data belonging to you , meaning information about you which is personally identifiable such as you name, address,, telephone number or email address, 
    </p>

    <div class="title">Data Controller and Owner Types of Data collected</div>
    <p>
    	The owner does not provide a list of Personal Data types collected.
		Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
		The Personal Data may be freely provided by the User, or collected automatically when using this Application.
		Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
		Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
		The User assumes responsibility for the Personal Data of third parties published or shared through this Application and declares to have the right to communicate or broadcast them, thus relieving the Data Controller of all responsibility.
    </p>

    <div class="title">Mode and place of processing the Data</div>
    <div class="sub_title">Methods of processing</div>
	<p>
		The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
	</p>
	<p>
		The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.

	</p>

	<div class="sub_title">Place</div>
	<p>
		The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
	</p>

	<div class="sub_title">Retention time</div>
	<p>
		The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
	</p>

	<div class="title">Additional information about Data collection and processing</div>
	<div class="sub_title">Legal action</div>
	<p>
		The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
	</p>
	<p>
		The User is aware of the fact that the Data Controller may be required to reveal personal data upon request of public authorities.
	</p>

	<div class="sub_title">Additional information about User's Personal Data</div>
	<p>
		In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
	</p>

	<div class="sub_title">System Logs and Maintenance</div>
	<p>
		For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
	</p>

	<div class="sub_title">Information not contained in this policy</div>
	<p>
		More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
	</p>

	<div class="sub_title">The rights of Users</div>
	<p>
		Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
		This Application does not support “Do Not Track” requests.
		To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
	</p>

	<div class="sub_title">Changes to this privacy policy</div>
	<p>
		The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
	</p>

	<div class="sub_title">Information about this privacy policy</div>
	<p>
		The Data Controller is responsible for this privacy policy.
	</p>
</body>

</html>