<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> FCB </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">

    <meta property="og:title" content="" />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <style type="text/css">
        body{
            background: transparent;
            color: #ffffff;
        }
        .title{
        	margin-top: 5px;
        	margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 1em;
        }
        .sub_title{
        	margin-top: 5px;
        	margin-bottom: 5px;
            color: #f2c416;
            text-align: left;
            font-weight: bold;
            font-size: 0.8em;
        }
        p{
        	font-size: 0.9em;
        }
    </style>

</head>

<body>
    <div class="title">Terms and Conditions</div>

    <p>
        Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the FCB Studio mobile application (the "Service") operated by Tawasol IT ("us", "we", or "our").
		Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
		By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
    </p>

    <div class="sub_title">Purchases</div>
    <p>
    	If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
    </p>

    <p>
    	You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.
    </p>

    <p>
    	By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.
    </p>

    <p>
    	We reserve the right to refuse or cancel your order at any time for certain reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.
    </p>

    <p>
    	We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
   	</p>

    <div class="sub_title">Availability, Errors and Inaccuracies</div>
	<p>
		We are constantly updating our offerings of products and services on the Service. The products or services available on our Service may be mispriced, described inaccurately, or unavailable, and we may experience delays in updating information on the Service and in our advertising on other web sites.

		We cannot and do not guarantee the accuracy or completeness of any information, including prices, product images, specifications, availability, and services. We reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.

	</p>

	<div class="sub_title">Contests, Sweepstakes and Promotions</div>
	<p>
		Any contests, sweepstakes or other promotions (collectively, "Promotions") made available through the Service may be governed by rules that are separate from these Terms. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms, the Promotion rules will apply.
	</p>

	<div class="sub_title">Content</div>
	<p>
		Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness.
		
		By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms.
		
		You represent and warrant that: (i) the Content is yours (you own it) or you have the right to use it and grant us the rights and license as provided in these Terms, and (ii) the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.

	</p>

	<div class="sub_title">Accounts</div>
	<p>
		When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.

		You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.
		
		You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.    

		You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.
	</p>

	<div class="sub_title">Intellectual Property</div>
	<p>
		The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Tawasol IT and its licensors. The Service is protected by copyright, trademark, and other laws of both the Virgin Islands, British and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Tawasol IT.
	</p>

	<div class="sub_title">Links to Other Web Sites</div>
	<p>
		Our Service may contain links to third-party web sites or services that are not owned or controlled by Tawasol IT.
		Tawasol IT has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. 

		You further acknowledge and agree that Tawasol IT shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

		We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
	</p>

	<div class="sub_title">Termination</div>
	<p>
		We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.

		Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.
	</p>

	<div class="sub_title">Limitation Of Liability</div>
	<p>
		In no event shall Tawasol IT, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
	</p>

	<div class="sub_title">Disclaimer</div>
	<p>
		Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
		
		Tawasol IT its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.

	</p>

	<div class="sub_title">Governing Law</div>
	<p>
		These Terms shall be governed and construed in accordance with the laws of Virgin Islands, British, without regard to its conflict of law provisions.

		Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.

	</p>

	<div class="sub_title">Changes</div>
	<p>
		We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days’ notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
		
		By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.

	</p>

	<div class="sub_title">Contact Us</div>
	<p>
		If you have any questions about these Terms, please contact us:
		
		<a href="mailto:info@tawasolit.com">info@tawasolit.com</a>
	</p>
</body>

</html>